{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=./;Database=TasksSystem;User Id=sa;Password=teste1234;"
  },
  "AllowedHosts": "*"
}
